org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
loader_version=0.14.13

# Mod Properties
mod_version = 0.5.5k1+1.19.2
maven_group = safro
archives_base_name = zenith

# Dependencies
fabric_version=0.72.0+1.19.2
nbt_crafting_version=2.2.3+mc1.19
reach_lib_version=2.3.0
port_lib_version = 2.1.815+1.19.2

# Optional
patchouli_version=1.19.2-77-FABRIC
modmenu_version=4.1.2
trinkets_version=3.4.1
wthit_version=5.13.4
rei_version=9.1.580
jade_id=4328558
